<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harish Data</title>
  <style>
    h1{
      font-size: 40px;
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      color: rgb(100,100,100);
      text-align: center;
    }
    #banner{
      width: 100%;
      height: 460px;
      object-fit: cover;
    }
    h2{
      font-size: 32px;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      color: rgb(100,100,100);
      text-align: center;
    }
    .bodytext {
      font-family: 'Roboto', sans-serif;
      color: rgb(80,80,80);
    }
    /* margin auto will center the left and right side margin */
    /* id should be unique only one id to one attribute */
    #container {
      max-width: 720px;
      /* margin takes 4 arguments, top, left, bottom and right */
      margin: 0 auto 0 auto;
      /* margin 0 auto can do 0 for top and bottom and auto for             left and right */
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Harish Data</h1>
    <img id="banner" src="https://545720d2-14a5-4ce3-b624-779061833fb8-00-304mivptvupl4.janeway.replit.dev/static/vidhansbha.jpg">
    <h2>About Maharashtra Vidhan Sabha</h2>
    <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam efficitur lectus ac purus ullamcorper, eget accumsan justo lobortis. Vivamus ut ipsum aliquam, fermentum turpis eu, faucibus ex. Vivamus in sapien nec quam vehicula cursus. <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam efficitur lectus ac purus ullamcorper, eget accumsan justo lobortis. Vivamus ut ipsum aliquam, fermentum turpis eu, faucibus ex. Vivamus in sapien nec quam vehicula cursus.
    </p>
    <h2>Open Position</h2>
    <p class="bodytext">TODO - Show the MLAs here</p>
    <div style="text-align: center;">
      <button>Contact Us</button>
      <p>copyright harish, 2024</p>
    </div>
  </div>
</body>
</html>